# From https://github.com/SpiderLabs/ModSecurity/blob/master/
# modsecurity.conf-recommended
#
# Edit to set SecRuleEngine On
Include "/etc/nginx/modsec/modsecurity.conf"

# Include CoreRuleSet
Include    /opt/rules/crs/crs-setup.conf

SecAction "id:900110,phase:1,pass,nolog,\
  setvar:tx.inbound_anomaly_score_threshold=10000,\
  setvar:tx.outbound_anomaly_score_threshold=10000"

SecAction "id:900000,phase:1,pass,nolog,\
  setvar:tx.paranoia_level=1"

# Settings
SecDefaultAction "phase:1,deny,log"
SecServerSignature GeekFlare

# Basic test rule
SecRule ARGS:testparam "@contains test" "id:1234,deny,status:403"

SecAuditLog /var/log/nginx/modsec_audit.log

# === ModSecurity Core Rule Set Inclusion

Include    /opt/rules/crs/rules/*.conf